<?php

/**
 * Value translations
 */
return [
    'default' => 'Default',
    'always' => 'Always',
    'none' => 'None',
    'icon' => 'Icon',
    // & style
    'hero' => 'Hero',
    // & color, section
    'primary' => 'Primary',
    'secondary' => 'Secondary',
    // & html_element
    'h1' => 'H1',
    'h2' => 'H2',
    'h3' => 'H3',
    'h4' => 'H4',
    'h5' => 'H5',
    'h6' => 'H6',
    // decoration
    'divider' => 'Divider',
    'bullet' => 'Bullet',
    'line' => 'Line',
    // color
    'muted' => 'Muted',
    'success' => 'Success',
    'warning' => 'Warning',
    'danger' => 'Danger',
    'background' => 'Background',
    // html_element
    'div' => 'div',
    'hr' => 'hr',
    // animation, transition
    'slide' => 'Slide',
    'pull' => 'Pull',
    'push' => 'Push',
    'scale' => 'Scale',
    'fade' => 'Fade',
    'scale_up' => 'Scale Up',
    'scale_down' => 'Scale Down',
    'slide_top_small' => 'Slide Top Small',
    'slide_bottom_small' => 'Slide Bottom Small',
    'slide_left_small' => 'Slide Left Small',
    'slide_right_small' => 'Slide Right Small',
    'slide_top_medium' => 'Slide Top Medium',
    'slide_bottom_medium' => 'Slide Bottom Medium',
    'slide_left_medium' => 'Slide Left Medium',
    'slide_right_medium' => 'Slide Right Medium',
    'slide_top' => 'Slide Top 100%',
    'slide_bottom' => 'Slide Bottom 100%',
    'slide_left' => 'Slide Left 100%',
    'slide_right' => 'Slide Right 100%',
    // & section
    'parallax' => 'Parallax',
    // text_align, text_align_fallback, text_align_justify, text_align_justify_fallback, maxwidth_align
    'inherit' => 'Inherit',
    'left' => 'Left',
    'center' => 'Center',
    'right' => 'Right',
    'justify' => 'Justify',
    // text_align_breakpoint, maxwidth_breakpoint
    'small_phone_landscape' => 'Small (Phone Landscape)',
    'medium_tablet_landscape' => 'Medium (Tablet Landscape)',
    'large_desktop' => 'Large (Desktop)',
    'x_large_large_screens' => 'X Large (Large Screens)',
    // maxwidth, maxwidth_no_xxl
    'small' => 'Small',
    'medium' => 'Medium',
    'large' => 'Large',
    'x_large' => 'X Large',
    'xx_large' => 'XX Large',
    // margin
    'keep_existing' => 'Keep existing',
    // text
    'lead' => 'Lead',
    'meta' => 'Meta',
    'text' => 'Text',
    'reset' => 'Reset',
    // image
    'circle' => 'Circle',
    'rounded' => 'Rounded',
    'same_window' => 'Same window',
    'new_window' => 'New window',
    'modal' => 'Modal',
    // section
    'left_top' => 'Left Top',
    'left_center' => 'Left Center',
    'left_bottom' => 'Left Bottom',
    'right_top' => 'Right Top',
    'right_center' => 'Right Center',
    'right_bottom' => 'Right Bottom',
    'auto' => 'Auto',
    'cover' => 'Cover',
    'contain' => 'Contain',
    'fixed' => 'Fixed',
    'top_left' => 'Top Left',
    'top_center' => 'Top Center',
    'top_right' => 'Top Right',
    'center_left' => 'Center Left',
    'center_center' => 'Center Center',
    'center_right' => 'Center Right',
    'bottom_left' => 'Bottom Left',
    'bottom_center' => 'Bottom Center',
    'bottom_right' => 'Bottom Right',
    // blend_mode
    'normal' => 'Normal',
    'multiply' => 'Multiply',
    'screen' => 'Screen',
    'overlay' => 'Overlay',
    'darken' => 'Darken',
    'lighten' => 'Lighten',
    'color_dodge' => 'Color-dodge',
    'color_burn' => 'Color-burn',
    'hard_light' => 'Hard-light',
    'soft_light' => 'Soft-light',
    'difference' => 'Difference',
    'exclusion' => 'Exclusion',
    'hue' => 'Hue',
    'saturation' => 'Saturation',
    'color' => 'Color',
    'luminosity' => 'Luminosity',
    'light' => 'Light',
    'dark' => 'Dark',
    'expand' => 'Expand',
    'viewport' => 'Viewport',
    'viewport_minus_20' => 'Viewport (Minus 20%)',
    'viewport_minus_following' => 'Viewport (Minus the following section)',
    'top' => 'Top',
    'middle' => 'Middle',
    'bottom' => 'Bottom',
    'x_small' => 'X Small',
    // row
    'collapse' => 'Collapse',
    // Layouts
    'whole' => 'Whole',
    'halves' => 'Halves',
    'thirds' => 'Thirds',
    'thirds_1_2' => 'Thirds 1-2',
    'thirds_2_1' => 'Thirds 2-1',
    'quarters' => 'Quarters',
    'quarters_1_1_2' => 'Quarters 1-1-2',
    'quarters_1_2_1' => 'Quarters 1-2-1',
    'quarters_2_1_1' => 'Quarters 2-1-1',
    'quarters_1_3' => 'Quarters 1-3',
    'quarters_3_1' => 'Quarters 3-1',
    'fixed_left' => 'Fixed-Left',
    'fixed_right' => 'Fixed-Right',
    'fixed_inner' => 'Fixed-Inner',
    'fixed_outer' => 'Fixed-Outer',
    'alternate' => 'Alternate',
    // Navigation
    'dotnav' => 'Dotnav',
    'thumbnav' => 'Thumbnav',
    'outside' => 'Outside',
    // Overlay
    'overlay_default' => 'Overlay Default',
    'overlay_primary' => 'Overlay Primary',
    'title_default' => 'Title Default',
    'title_muted' => 'Title Muted',
    'title_primary' => 'Title Primary',
    'title_secondary' => 'Title Secondary',
];
