<?php

return [
    /// Titles
    /// group.title.*
    'group.title.uikit' => 'Uikit 3',
    /// block.title.*
    'block.title.alert' => 'Alert',
    'block.title.divider' => 'Divider',
    'block.title.headline' => 'Headline',
    'block.title.image' => 'Image',
    'block.title.text' => 'Text',
    'block.title.section' => 'Section',
    'block.title.layout' => 'Layout',
    'block.title.quotation' => 'Quotation',
    'block.title.slideshow' => 'Slideshow',


    /// Labels
    /// block.label.*
    'block.label.title' => 'Title',
    'block.label.image' => 'Image',
    'block.label.video' => 'Video',
    'block.label.name' => 'Name',
    'block.label.layout' => 'Layout',
    'block.label.id' => 'ID',
    'block.label.class' => 'Class',
    'block.label.css' => 'CSS',
    'block.label.content' => 'Content',
    'block.label.style' => 'Style',
    'block.label.decoration' => 'Decoration',
    'block.label.link' => 'Link',
    'block.label.link_target' => 'Link Target',
    'block.label.link.new_window' => 'Open the link in a new window',
    'block.label.color' => 'Color',
    'block.label.show_hover_effect' => 'Show hover effect if linked.',
    'block.label.html_element' => 'HTML Element',
    'block.label.text_align' => 'Text Alignment',
    'block.label.text_align_breakpoint' => 'Text Alignment Breakpoint',
    'block.label.text_align_fallback' => 'Text Alignment Fallback',
    'block.label.maxwidth' => 'Max Width',
    'block.label.maxwidth_align' => 'Max Width Alignment',
    'block.label.maxwidth_breakpoint' => 'Max Width Breakpoint',
    'block.label.margin' => 'Margin',
    'block.label.margin_remove_top' => 'Remove top margin',
    'block.label.margin_remove_bottom' => 'Remove bottom margin',
    'block.label.padding' => 'Padding',
    'block.label.padding_remove_top' => 'Remove top padding',
    'block.label.padding_remove_bottom' => 'Remove bottom padding',
    'block.label.animation' => 'Animation',
    'block.label.visibility' => 'Visibility',
    'block.label.transition' => 'Transition',
    'block.label.larger_padding' => 'Larger padding',
    'block.label.align' => 'Alignment',
    'block.label.breakpoint' => 'Breakpoint',
    'block.label.align_breakpoint' => 'Alignment Breakpoint',
    'block.label.align_fallback' => 'Alignment Fallback',
    'block.label.text_size' => 'Text Size',
    'block.label.columns' => 'Columns',
    'block.label.columns_divider' => 'Show dividers between the text columns',
    'block.label.columns_breakpoint' => 'Columns Breakpoint',
    'block.label.width' => 'Width',
    'block.label.height' => 'Height',
    'block.label.image_width' => 'Image Width',
    'block.label.image_height' => 'Image Height',
    'block.label.video_width' => 'Video Width',
    'block.label.video_height' => 'Video Height',
    'block.label.lightbox_width' => 'Lightbox Width',
    'block.label.lightbox_height' => 'Lightbox Height',
    'block.label.image_alt' => 'Image Alt',
    'block.label.border' => 'Border',
    'block.label.box_shadow' => 'Box Shadow',
    'block.label.box_shadow_bottom' => 'Add extra bottom shadow',
    'block.label.hover_box_shadow' => 'Hover Box Shadow',
    'block.label.position' => 'Position',
    'block.label.rotation' => 'Rotation',
    'block.label.overlap' => 'Overlap the following section',
    'block.label.auto' => 'Auto',
    'block.label.image_size' => 'Image Size',
    'block.label.image_position' => 'Image Position',
    'block.label.image_effect' => 'Image Effect',
    'block.label.image_parallax_breakpoint' => 'Image Parallax Breakpoint',
    'block.label.image_visibility' => 'Image Visibility',
    'block.label.media_background' => 'Media Background',
    'block.label.background_color' => 'Background Color',
    'block.label.overlay_color' => 'Overlay Color',
    'block.label.blend_mode' => 'Blend Mode',
    'block.label.text_color' => 'Text Color',
    'block.label.max_width' => 'Max. Width',
    'block.label.vertical_alignment' => 'Vertical Alignment',
    'block.label.transparent_header' => 'Transparent Header',
    'block.label.pull_content_beneath_navbar' => 'Pull content beneath navbar',
    'block.label.animation_delay' => 'Delay element animations.',
    'block.label.gutter' => 'Gutter',
    'block.label.grid_display_dividers' => 'Display divider between grid cells',
    'block.label.match_height' => 'Match Height',
    'block.label.order_last' => 'Last item appears first',
    'block.label.for_column' => '%s column - ',
    'block.label.preserve_color' => 'Preserve Color',
    "block.label.parallax" => 'Parallax',
    'block.label.parallax_horizontal' => 'Horizontal Parallax',
    'block.label.parallax_vertical' => 'Vertical Parallax',
    'block.label.parallax_horizontal_start' => 'Horizontal Start',
    'block.label.parallax_horizontal_end' => 'Horizontal End',
    'block.label.parallax_vertical_start' => 'Vertical Start',
    'block.label.parallax_vertical_end' => 'Vertical End',
    'block.label.parallax_scale_start' => 'Scale Start',
    'block.label.parallax_scale_end' => 'Scale End',
    'block.label.parallax_rotate_start' => 'Rotate Start',
    'block.label.parallax_rotate_end' => 'Rotate End',
    'block.label.parallax_opacity_start' => 'Opacity Start',
    'block.label.parallax_opacity_end' => 'Opacity End',
    'block.label.parallax_offset' => 'Parallax Offset',
    'block.label.fixed_width' => 'Fixed Width',
    'block.label.author' => 'Author',
    'block.label.author_link' => 'Author Link',
    'block.label.footer' => 'Footer',
    'block.label.show_title' => 'Show the title',
    'block.label.show_meta' => 'Show the meta text',
    'block.label.show_content' => 'Show the content',
    'block.label.show_link' => 'Show the link',
    'block.label.show_thumbnail' => 'Show the thumbnail',
    'block.label.items' => 'Items',
    'block.label.meta' => 'Meta',
    'block.label.inverse_color' => 'Inverse Color',
    'block.label.drop_cap' => 'Drop cap',
    'block.label.slideshow_height' => 'Slideshow Height',
    'block.label.slideshow_ratio' => 'Slideshow Ratio',

    /// Descriptions
    /// block.description.*
    'block.description.link' => 'Enter or pick a link, an image or a video file.',
    'block.description.no_content' => 'Not content inside block yet.',
    'block.description.parallax_horizontal_vertical' => 'min: -600, max: 600, step: 10',
    'block.description.parallax_scale' => 'min: .3, max: 4, step: .1',
    'block.description.parallax_rotate' => 'min: 0, max: 360, step: 10',
    'block.description.parallax_opacity' => 'min: 0, max: 1, step: .1',
    'block.description.parallax_offset' => 'min: 0, max: 600, step: 10',
    'block.description.show_thumbnail' => 'Show or hide content fields without the need to delete the content itself.',
    'block.description.slideshow_height' => 'The slideshow always takes up full width, and the height will adapt automatically based on the defined ratio. Alternatively, the height can adapt to the height of the viewport.',
    'block.description.slideshow_ratio' => "Set a ratio. It's recommended to use the same ratio of the background image. Just use its width and height, like `1600:900`.",

    /// Values
    /// block.value.*
    'block.value.default' => 'Default',
    'block.value.always' => 'Always',
    'block.value.none' => 'None',
    'block.value.icon' => 'Icon',
    // & style
    'block.value.hero' => 'Hero',
    // & color, section
    'block.value.primary' => 'Primary',
    'block.value.secondary' => 'Secondary',
    // & html_element
    'block.value.h1' => 'H1',
    'block.value.h2' => 'H2',
    'block.value.h3' => 'H3',
    'block.value.h4' => 'H4',
    'block.value.h5' => 'H5',
    'block.value.h6' => 'H6',
    // decoration
    'block.value.divider' => 'Divider',
    'block.value.bullet' => 'Bullet',
    'block.value.line' => 'Line',
    // color
    'block.value.muted' => 'Muted',
    'block.value.success' => 'Success',
    'block.value.warning' => 'Warning',
    'block.value.danger' => 'Danger',
    'block.value.background' => 'Background',
    // html_element
    'block.value.div' => 'div',
    'block.value.hr' => 'hr',
    // animation, transition
    'block.value.fade' => 'Fade',
    'block.value.scale_up' => 'Scale Up',
    'block.value.scale_down' => 'Scale Down',
    'block.value.slide_top_small' => 'Slide Top Small',
    'block.value.slide_bottom_small' => 'Slide Bottom Small',
    'block.value.slide_left_small' => 'Slide Left Small',
    'block.value.slide_right_small' => 'Slide Right Small',
    'block.value.slide_top_medium' => 'Slide Top Medium',
    'block.value.slide_bottom_medium' => 'Slide Bottom Medium',
    'block.value.slide_left_medium' => 'Slide Left Medium',
    'block.value.slide_right_medium' => 'Slide Right Medium',
    'block.value.slide_top' => 'Slide Top 100%',
    'block.value.slide_bottom' => 'Slide Bottom 100%',
    'block.value.slide_left' => 'Slide Left 100%',
    'block.value.slide_right' => 'Slide Right 100%',
    // & section
    'block.value.parallax' => 'Parallax',
    // text_align, text_align_fallback, text_align_justify, text_align_justify_fallback, maxwidth_align
    'block.value.inherit' => 'Inherit',
    'block.value.left' => 'Left',
    'block.value.center' => 'Center',
    'block.value.right' => 'Right',
    'block.value.justify' => 'Justify',
    // text_align_breakpoint, maxwidth_breakpoint
    'block.value.small_phone_landscape' => 'Small (Phone Landscape)',
    'block.value.medium_tablet_landscape' => 'Medium (Tablet Landscape)',
    'block.value.large_desktop' => 'Large (Desktop)',
    'block.value.x_large_large_screens' => 'X Large (Large Screens)',
    // maxwidth, maxwidth_no_xxl
    'block.value.small' => 'Small',
    'block.value.medium' => 'Medium',
    'block.value.large' => 'Large',
    'block.value.x_large' => 'X Large',
    'block.value.xx_large' => 'XX Large',
    // margin
    'block.value.keep_existing' => 'Keep existing',
    // text
    'block.value.lead' => 'Lead',
    'block.value.meta' => 'Meta',
    // image
    'block.value.circle' => 'Circle',
    'block.value.rounded' => 'Rounded',
    'block.value.same_window' => 'Same window',
    'block.value.new_window' => 'New window',
    'block.value.modal' => 'Modal',
    // section
    'block.value.left_top' => 'Left Top',
    'block.value.left_center' => 'Left Center',
    'block.value.left_bottom' => 'Left Bottom',
    'block.value.right_top' => 'Right Top',
    'block.value.right_center' => 'Right Center',
    'block.value.right_bottom' => 'Right Bottom',
    'block.value.auto' => 'Auto',
    'block.value.cover' => 'Cover',
    'block.value.contain' => 'Contain',
    'block.value.fixed' => 'Fixed',
    'block.value.top_left' => 'Top Left',
    'block.value.top_center' => 'Top Center',
    'block.value.top_right' => 'Top Right',
    'block.value.center_left' => 'Center Left',
    'block.value.center_center' => 'Center Center',
    'block.value.center_right' => 'Center Right',
    'block.value.bottom_left' => 'Bottom Left',
    'block.value.bottom_center' => 'Bottom Center',
    'block.value.bottom_right' => 'Bottom Right',
    // blend_mode
    'block.value.normal' => 'Normal',
    'block.value.multiply' => 'Multiply',
    'block.value.screen' => 'Screen',
    'block.value.overlay' => 'Overlay',
    'block.value.darken' => 'Darken',
    'block.value.lighten' => 'Lighten',
    'block.value.color_dodge' => 'Color-dodge',
    'block.value.color_burn' => 'Color-burn',
    'block.value.hard_light' => 'Hard-light',
    'block.value.soft_light' => 'Soft-light',
    'block.value.difference' => 'Difference',
    'block.value.exclusion' => 'Exclusion',
    'block.value.hue' => 'Hue',
    'block.value.saturation' => 'Saturation',
    'block.value.color' => 'Color',
    'block.value.luminosity' => 'Luminosity',
    'block.value.light' => 'Light',
    'block.value.dark' => 'Dark',
    'block.value.expand' => 'Expand',
    'block.value.viewport' => 'Viewport',
    'block.value.viewport_minus_20' => 'Viewport (Minus 20%)',
    'block.value.viewport_minus_following' => 'Viewport (Minus the following section)',
    'block.value.top' => 'Top',
    'block.value.middle' => 'Middle',
    'block.value.bottom' => 'Bottom',
    'block.value.x_small' => 'X Small',
    // row
    'block.value.collapse' => 'Collapse',
    // Layouts
    'block.value.whole' => 'Whole',
    'block.value.halves' => 'Halves',
    'block.value.thirds' => 'Thirds',
    'block.value.thirds_1_2' => 'Thirds 1-2',
    'block.value.thirds_2_1' => 'Thirds 2-1',
    'block.value.quarters' => 'Quarters',
    'block.value.quarters_1_1_2' => 'Quarters 1-1-2',
    'block.value.quarters_1_2_1' => 'Quarters 1-2-1',
    'block.value.quarters_2_1_1' => 'Quarters 2-1-1',
    'block.value.quarters_1_3' => 'Quarters 1-3',
    'block.value.quarters_3_1' => 'Quarters 3-1',
    'block.value.fixed_left' => 'Fixed-Left',
    'block.value.fixed_right' => 'Fixed-Right',
    'block.value.fixed_inner' => 'Fixed-Inner',
    'block.value.fixed_outer' => 'Fixed-Outer',
];
